is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CyauthPrac_hbme0s0z_wpftmp
build_property.ProjectDir = C:\Users\cynorix\Desktop\sheng_personal\.NET_project\.NET_Practice\DotnetFirst\CyauthPrac\
